<?php $templatePath = '/webroot/reportExporttemplates/ihk/'; ?>
<?= $this->Html->css('../css/ihk'); ?>
<?= $this->Html->image($templatePath.'img/ihk_logo.png', array('id' => 'ihk-logo')); ?>
<h1 id="ihk-name">Region Stuttgart</h1>
<div class="clearleft"></div>
<hr>
<h2 class="aligncenter">Berichtsheft</h2>
<p class="aligncenter">(Ausbildungsnachweis für die Berufsausbildung, wöchentliche Berichte)</p>
<br>
<table class="overview-table" border="1" frame="void" rules="rows">
    <tr>
        <td>Name, Vorname</td>
        <td colspan="2">Hafner, Patrick</td>
    </tr>
    <tr>
        <td>Geburtsort</td>
        <td>Reutlingen</td>
        <td>Geburtsdatum: 14.09.1992</td>
    </tr>
    <tr>
        <td>Anschrift</td>
        <td colspan="2">Herderstraße 53</td>
    </tr>
    <tr>
        <td>Ausbildungsberuf (nach Berufsbild)</td>
        <td colspan="2">Fachinformatiker - Anwendungsentwicklung</td>
    </tr>
    <tr>
        <td>Ausbildungsfirma</td>
        <td colspan="2">Erdrich + Maier Gmbh</td>
    </tr>
    <tr>
        <td>Geschäftszweig</td>
        <td colspan="2">Werbeagentur</td>
    </tr>
    <tr>
        <td>Vertragliche Ausbildungszeit vom</td>
        <td>01.09.2010</td>
        <td>bis 01.09.2013</td>
    </tr>
    <tr>
        <td>Berufsausbildungsvertrag abgeschlossen am</td>
        <td colspan="2">13.08.2010</td>
    </tr>
    <tr>
        <td colspan="2">und eingetragen in das Verzeichnis der Berufsausbildungsverhältnisse der IHK am</td>
        <td>n.A.</td>
    </tr>
</table>

<h3 class="overview-subline">Kurzbericht über Schulbildung und vorangegangene berufliche Tätigkeiten vor Antritt der Ausbildung</h3>
<ul class="list-border-bottom">
    <li>2009 - 2010: Gewerbliche Schule Bad Saulgau - Technisches Berufskolleg I</li>
    <li>2009 - 2010: Gewerbliche Schule Bad Saulgau - Technisches Berufskolleg I</li>
    <li>2009 - 2010: Gewerbliche Schule Bad Saulgau - Technisches Berufskolleg I</li>
    <li>2009 - 2010: Gewerbliche Schule Bad Saulgau - Technisches Berufskolleg I</li>
    <li>2009 - 2010: Gewerbliche Schule Bad Saulgau - Technisches Berufskolleg I</li>
    <li>2009 - 2010: Gewerbliche Schule Bad Saulgau - Technisches Berufskolleg I</li>
</ul>

<h3 class="overview-subline">Gesetzlicher Vertreter des Auszubildenden</h3>
<ul class="list-border-bottom">
    <li>Name: </li>
    <li>Beruf: </li>
    <li>Anschrift: </li>
    <li>Unterschrift der Eltern bzw. der gesetzlichen Vertreter: </li>
</ul>

<p>Anmerkung: Das Berufsbild gibt Aufschluss über den Umfang der Fertigkeiten und Kenntnisse, die in der Ausbildungszeit vermittelt werden. Es kann von der IHK bezogen werden und ist dem Ausdruck des Berichtsheftes beizufügen.</p>
<hr>