<?= $this->Html->css($this->Html->url($templatePath.'css/ihk.css', true)); ?>
<table class="detailTable spacer">
    <tr>
        <td colspan="4">Unterschriften:</td>
    </tr>
    <tr>
        <td>_____________________</td>
        <td>_____________________</td>
        <td>_____________________</td>
        <td>_____________________</td>
    </tr>
    <tr>
        <td>Auszubildender</td>
        <td>Ausbilder</td>
        <td>Gesetzlicher Vertreter</td>
        <td>Sonstige Sichtvermerke</td>
    </tr>
</table>