<?= $this->Html->css($this->Html->url($templatePath.'css/ihk.css', true)); ?>
<table>
    <tr>
        <td width="100px"><?= $this->Html->image($this->Html->url($templatePath.'img/ihk_logo_grey.png', true), array('id' => 'ihk-logo')); ?></td>
        <td><h1 id="ihk-name">Region Stuttgart</h1></td>
    </tr>
</table>
<hr>
<h2 class="aligncenter" style="font-size: 16pt;line-height: 3px;">Berichtsheft</h2>
<p class="aligncenter">(Ausbildungsnachweis für die Berufsausbildung, wöchentliche Berichte)</p>
<br>
<table class="overview-table" border="0" width="85.5%"> <!-- border="1" frame="void" rules="rows" -->
    <tr>
        <td width="50%">Name, Vorname</td>
        <td colspan="2">Muster, Max</td>
    </tr>
    <tr>
        <td>Geburtsort</td>
        <td>Musterstadt</td>
        <td>Geburtsdatum: 03.01.1991</td>
    </tr>
    <tr>
        <td>Anschrift</td>
        <td colspan="2">Teststraße 88</td>
    </tr>
    <tr>
        <td>Ausbildungsberuf (nach Berufsbild)</td>
        <td colspan="2">Fachinformatiker - Anwendungsentwicklung</td>
    </tr>
    <tr>
        <td>Ausbildungsfirma</td>
        <td colspan="2">Test GmbH</td>
    </tr>
    <tr>
        <td>Geschäftszweig</td>
        <td colspan="2">Webentwicklung</td>
    </tr>
    <tr>
        <td>Vertragliche Ausbildungszeit vom</td>
        <td>01.09.2000</td>
        <td>bis 01.09.2003</td>
    </tr>
    <tr>
        <td>Berufsausbildungsvertrag abgeschlossen am</td>
        <td colspan="2">05.03.2000</td>
    </tr>
    <tr>
        <td colspan="2">Eingetragen in das Verzeichnis der Berufsausbildungsverhältnisse der IHK am</td>
        <td>n.A.</td>
    </tr>
</table>

<table border="0" width="100%" class="overview-table">
    <tr>
        <td class="no-border">&nbsp;</td>
    </tr>
    <tr>
        <td class="no-border"><strong>Kurzbericht über Schulbildung und vorangegangene berufliche Tätigkeiten vor Antritt der Ausbildung</strong></td>
    </tr>
    <tr>
        <td>1999 - 2000 : Schule</td>
    </tr>
    <tr>
        <td>1999 - 2000 : Schule</td>
    </tr>
    <tr>
        <td>1999 - 2000 : Schule</td>
    </tr>
    <tr>
        <td>1999 - 2000 : Schule</td>
    </tr>
    <tr>
        <td>1999 - 2000 : Schule</td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>

<table border="0" width="100%" class="overview-table">
    <tr>
        <td class="no-border">&nbsp;</td>
    </tr>
    <tr>
        <td class="no-border"><strong>Gesetzlicher Vertreter des Auszubildenden</strong></td>
    </tr>
    <tr>
        <td>Name: </td>
    </tr>
    <tr>
        <td>Beruf: </td>
    </tr>
    <tr>
        <td>Anschrift: </td>
    </tr>
    <tr>
        <td>Unterschrift der Eltern bzw. der gesetzlichen Vertreter: </td>
    </tr>
</table>
<p></p>
<p>Anmerkung: Das Berufsbild gibt Aufschluss über den Umfang der Fertigkeiten und Kenntnisse, die in der Ausbildungszeit vermittelt werden. Es kann von der IHK bezogen werden und ist dem Ausdruck des Berichtsheftes beizufügen.</p>