<?php

/*
 * about.ctp
 * 
 * Copyright (c) 2011-2012 open reNose team <info at renose.de>.
 * Simon Wörner, Patrick Hafner and Daniel Greiner.
 * 
 * This file is part of open reNose.
 * 
 * open reNose is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * open reNose is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with open reNose.  If not, see <http ://www.gnu.org/licenses/>.
 */
?>

<h1>
    <?php echo $this->Html->image('icons/info.png'); ?>
    Über das Projekt
</h1>

<p>
    Die Projekt Idee entstand Ende 2010, also Simon und Patrick ihre Ausbildung als <em>Fachinformatiker - Anwendungsentwicklung</em> anfingen.
    Wir müssen, wie in jeder Ausbildung, ein wöchentlichen Ausbildungsnachweis aka. Berichtsheft machen.
</p>

<p>
    Patrick dachte sich, warum diese lokal auf dem PC nach einer Vorlage erstellen, wenn es die Möglichkeit gibt,
    von überall darauf zugreifen zu können und am Ende aus den eingepflegten Daten eine PDF nach Standardanforderungen zu generieren,
    und diese dann auszudrucken.
</p>

<p>
    Anfang 2011 wollte nun auch Simon das Projekt umzusetzen und gemeinsam mit Patrick begann die Namensfindung.
    Patrick brachte den Vorschlag "<em>reNose</em>", was sich aus dem englischen Wort für Bericht "<em><strong>RE</strong>port</em>"
    und dem Wort für Nase "<strong><em>Nose</em></strong>" zusammen setzt.
    
    Doch beide waren sich einig: es fehlt noch was! Nach langem probieren, ändern und letztendlich doch wieder verwerfen
    kam Simon die Idee für den perfekten Schliff: "<em>open</em>", den beiden war von Anfang an bewusst <em>Open Source</em>
    ist Pflicht für ein solches Projekt und somit passte damit alles.
</p>

<p>
    Direkt darauf legte Simon das Projekt auf auf Google Code an -
    am <em>1. Februar 2011</em> war <em>open reNose</em> geboren!
</p>