<?php
    $this->Html->addCrumb('Seiten');
    $this->Html->addCrumb('Über das Projekt', array('action' =>'display', 'about'));
?>
<h1>
    <?php echo $this->Html->image('icons/info.png'); ?>
    Über das Projekt
</h1>

<p>
    Die Projektidee entstand Ende 2010, als Simon und Patrick ihre Ausbildung als <em>Fachinformatiker - Anwendungsentwicklung</em> anfingen.
    Wir mussten, wie in jeder Ausbildung, einen wöchentlichen Ausbildungsnachweis (oder auch Berichtsheft genannt) schreiben.
</p>

<p>
    Patrick dachte sich, warum diese lokal auf dem PC nach einer Vorlage erstellen, wenn es die Möglichkeit gäbe,
    von überall darauf zugreifen zu können und am Ende aus den eingepflegten Daten eine PDF nach Standardanforderungen zu generieren,
    um diese dann auszudrucken.
</p>

<p>
    Anfang 2011 wollte nun auch Simon das Projekt umsetzen und gemeinsam mit Patrick begann die Namensfindung.
    Patrick brachte den Vorschlag "<em>reNose</em>", was sich aus dem englischen Wort für Bericht "<em><strong>RE</strong>port</em>"
    und dem Wort für Nase "<strong><em>Nose</em></strong>" zusammen setzt.
    
    Doch beide waren sich einig: es fehlte noch etwas! Nach langem probieren, ändern und letztendlich doch wieder verwerfen,
    kam Simon die Idee für den perfekten Schliff: "<em>open</em>". Den Beiden war von Anfang an bewusst <em>Open Source</em>
    ist Pflicht für ein solches Projekt und somit passte damit alles zusammen.
</p>

<p>
    Direkt darauf legte Simon das Projekt auf Google Code an -
    am <em>1. Februar 2011</em> war
    <span class="logo-text"><span>open</span>reNose</span> 
    geboren!
</p>

<p>
    Als die ersten Codeschnipsel geschrieben waren meldete sich auch schon Daniel und wollte mit einsteigen.
</p>

<p>
    Nach zwei Anläufen, einmal nur mit PHP und einmal mit dem CakePHP Framework Version 1.3,
    hatte sich ein genauer Aufbau der Software herauskristallisiert.
    Inzwischen war über ein Jahr vergangen und die Projektwochen an unserer Schule standen an.
    In dieser Zeit wollten wir unbedingt
    <span class="logo-text"><span>open</span>reNose</span> 
    umsetzen.
    Dieses mal mit CakePHP 2.0 und genauen Vorstellungen.
</p>

<p>
    Als die Projektzeit begann, fingen wir alle munter an zu entwickeln.
    Dabei entstanden zwei neue Layouts,
    ein Stundenplan wurde implementiert und eine Kalenderüberischt über den Status der Berichte,
    sowie der Export als PDF nach IHK Vorgabe.
</p>