<?php
    $this->Html->addCrumb('Berichte');
    $this->Html->addCrumb('PDF-Export', array('action' =>'display', 'export'));
?>
<h1>
    <?php echo $this->Html->image('icons/pdf.png'); ?>
    PDF-Export
</h1>

<p>
    Viel Dank, dass du als einer der ersten <span class="logo-text"><span>open</span>reNose</span> nutzt! (:
</p>

<p>
    Wir arbeiten aktuell an einer neuen PDF-Export Funktion, diese ist leider noch nicht ganz fertig.<br/>
	Bitte gedulde dich noch ein paar Tage.
</p>

<p>
	Solltest du Fragen, Kritik oder Anregungen haben darfst du dich gerne bei uns melden.<br/>
	Mit einer Email an <i>info@renose.de</i> kannst du uns etwas mitteilen und wir werden uns bemühen deine Mail so schnell wie möglich zu beantworten.
</p>