<?php
/*
 * faq.ctp
 * 
 * Copyright (c) 2011-2012 open reNose team <info at renose.de>.
 * Simon Wörner, Patrick Hafner and Daniel Greiner.
 * 
 * This file is part of open reNose.
 * 
 * open reNose is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * open reNose is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with open reNose.  If not, see <http ://www.gnu.org/licenses/>.
 */
?>

<h1>FAQ - Häufig gestellte Fragen</h1>
<br/>

<p>Seit wann macht ihr dieses Projekt?</p>
<ul><li>Das Projekt ist seit dem 1. Februar 2011 in Google Code zu finden.</li></ul>
<br/><br/>

<p>Unter Welcher Lizenz habt ihr den Quellcode freigegeben?</p>
<ul><li>open reNose ist unter der GNU GPLv3 freigegeben</li></ul>
<br/><br/>

<p>Darf ich das Copyright auf meiner eigenen Kopie ändern?</p>
<ul><li>
    Die Lizenz erlaubt es, den Quellcode beliebig zu ändern, allerdings würde der Vermerk ein Zeichen sein, dass ihr das Projekt unterstützt.
    Danke im Voraus!
</li></ul>
<br/><br/>

<p>Kann ich das Script auf eurem Server laufen lassen?</p>
<ul><li>Kurz und knapp: Nein, sorry!</li></ul>
<br/><br/>

<p>Welche Anforderungen hat das Script an den Server?</p>
<ul><li>PHP 5 und eine mit cakePHP kompatible Datenbank (z.B. MySQL) sind erforderlich.</li></ul>
<br/><br/>

<p>Ich habe einen Bug entdeckt</p>
<ul><li>
    Dann sei so freundlich und schreibe diesen in den Bugtracker auf unserer Projektseite: renose.de oder sende eine Mail an info@renose.de
</li></ul>
<br/><br/>

<p>Der Quellcode ist scheiße, ich würde es besser machen</p>
<ul><li>Dann schreib ihn selber ;-)</li></ul>
