<?php
    $this->Html->addCrumb('Seiten');
    $this->Html->addCrumb('FAQ', array('action' =>'display', 'faq'));
?>
<h1>
    <?php echo $this->Html->image('icons/help.png'); ?>
    FAQ - Häufig gestellte Fragen
</h1>
<br/>

<p>
	Meine Berichtsnummer oder das Datum wird falsch angezigt.
	<ul><li>
		Bitte prüfe ob du in deinem Profil alle Pflichtfelder ausgefüllt hast.<br/>
		(Pflichtfelder werden rot hinterlegt)
	</li></ul>
</p>
<br/>

<p>
	Ich habe einen Fehler entdeckt oder möchte einen Wunsch oder Kritik äußern.
	<ul><li>
		Du kannst dich direkt bei uns mit einer Email an <i>info@renose.de</i> melden.<br/>
		Wir werden versuchen deine Mail so schnell wie möglich zu beantworten.
	</li></ul>
</p>
<br/>

<p>
	Der Quellcode ist scheiße, ich würde es besser machen!
	<ul><li>
		Dann schreib ihn selber ;)
	</li></ul>
</p>