<?php
    $this->Html->addCrumb('Seiten');
    $this->Html->addCrumb('Impressum, Nutzungsbedingungen und Datenschutz', array('action' =>'display', 'legal'));
?>
<h1>
    <?php echo $this->Html->image('icons/bookmark.png'); ?>
    Impressum, Nutzungsbedingungen und Datenschutz
</h1>
<br/>

<h2>Betreiberinformationen gemäß § 5 TMG</h2>
<p>
    Simon Wörner<br/>
    Waldstr. 13<br/>
    72119 Ammerbuch<br/>
    <br/>
    
    E-Mail: simon [at] renose.de
</p>

<h2>1. Vorwort</h2>
<p>
    <span class="logo-text"><span>open</span>reNose</span> ist ein Software-Projekt, welches Berufschülern das Führen eines Berichtshefts vereinfachen soll.
    Der Quellcode der Software ist für jeden offen zugänglich und kann eingesehen, heruntergeladen, genutzt und verteilt werden.
</p>

<h2>2. Haftung für Inhalte, Links und alles andere</h2>
<p>
    Der Betreiber der Plattform möchte einen freien Informationsaustausch gewährleisten. Die Haftung für Inhalte, die durch Nutzer erstellt werden, liegen beim Nutzer.
    Der Betreiber ist keinesfalls haftbar.
</p>

<h2>3. Haftung für Ausfälle und Datenverlust</h2>
<p>
    Der Betreiber gibt sich Mühe, die Plattform möglichst unterbrechungs- und verlustfrei zu betreiben.
    Hierfür wird allerdings keinerlei Haftung übernommen.
</p>

<h2>4. Urheberrecht</h2>
<p>
    Das Urheberrecht für Texte die ein Benutzer auf <span class="logo-text"><span>open</span>reNose</span> speichern kann, bleibt beim Nutzer.
    Eine Übertragung auf den Betreiber von <span class="logo-text"><span>open</span>reNose</span> findet nicht statt.
</p>

<h2>5. Datenschutz</h2>
<p>
    Dem Betreiber ist es wichtig, die Daten der Nutzer zu schützen.
    Es werden keinerlei Daten durch den Anbieter ausgewertet oder an dritte Personen weiter gegeben, außer die Weitergabe wird rechtlich erzwungen.
    In einem solchen Fall können folgende Daten weitergegeben werden:
    <br/><br/>
    
    Benutzername<br/>
    E-Mail-Adresse<br/>
    IP-Adresse und Zeitpunkt der letzten Anmeldung<br/>
    <br/>
    
    Leider ist nichts perfekt - auch <span class="logo-text"><span>open</span>reNose</span> nicht.
    Der Betreiber kann daher nicht ausschließen, dass Daten durch Sicherheitslücken und Angriffe auf die Systeme abgegriffen werden.
    Im Falle eines Datenverlustes wird der Anbieter die Nutzer darüber informieren.
</p>
